rootpw --plaintext centos
%include includes/basecommon8.ksi
%include includes/partitions8.ksi
%include includes/packages8.ksi
%include includes/precommon8.ksi

%post
# Mandatory README file
cat >/root/README << EOF
== CentOS 8 userland ==

If you want to automatically resize your / partition, just type the following (as root user):
rootfs-expand

EOF

cat > /boot/config.txt << EOF
# CentOS doesn't use any default config options to work,
# this file is provided as a placeholder for user options
EOF

# Setting correct yum variable to use raspberrypi kernel repo
echo "rpi2" > /etc/dnf/vars/kvariant

%end

%include includes/postcommon8.ksi
%include includes/fixcmdline8.ksi
