rootpw --plaintext rocky
%include includes/basecommon8.ksi
%include includes/rpi-partitions8.ksi
%include includes/packages8.ksi
%include includes/rpi-packages8.ksi
%include includes/precommon8.ksi
%include includes/rockyreadme8.ksi

%post
cat > /boot/config.txt << EOF
# Rocky doesn't use any default config options to work,
# this file is provided as a placeholder for user options
EOF

%end

%include includes/rpi-postcommon8.ksi
%include includes/postcommon8.ksi
%include includes/rpi-fixcmdline8.ksi
